<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">
    <!--xmlns="http://schemas.android.com/apk/res-auto"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ac2b37">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wishlist"
            android:id="@+id/wish_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Profile"
            android:id="@+id/prof_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout_button"
            android:layout_gravity="right"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#E0E0E0"
        android:id="@+id/main_layout"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="Buy"
            android:id="@+id/buy_button"
            android:layout_marginTop="138dp"
            android:onClick="onClick"
            android:textSize="60sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_buttons"
            android:layout_marginStart="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="Sell"
            android:id="@+id/sell_button"
            android:textSize="60sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_buttons"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/buy_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:onClick="onClick"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot \nDeals"
            android:id="@+id/hot_text"
            android:layout_marginTop="46dp"
            android:background="@drawable/rounded_text"
            android:textSize="50sp"
            android:layout_marginStart="21dp"
            android:layout_below="@+id/buy_button"
            android:layout_alignEnd="@+id/buy_button"
            android:onClick="onClick"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New \nDeals"
            android:id="@+id/new_text"
            android:background="@drawable/rounded_text"
            android:textSize="50sp"
            android:layout_alignTop="@+id/hot_text"
            android:layout_alignEnd="@+id/sell_button"
            android:layout_marginEnd="21dp"
            android:onClick="onClick"
            android:gravity="center_horizontal" />
        <!-- Floating Action Button-->
        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_location_found"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
             />-->
    </RelativeLayout>
</LinearLayout>